<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvf-gQ-REp">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="8tO-6a-jQ7">
            <objects>
                <viewController id="xeA-vj-W7N" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHo-D5-QDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-pm-0lQ">
                                <rect key="frame" x="98" y="130" width="124" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-Ct-iuh">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="3TQ-Ls-ad8" kind="showDetail" identifier="Earth" id="YP0-Gr-xMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-OD-mEV">
                                        <rect key="frame" x="0.0" y="80" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="3TQ-Ls-ad8" kind="showDetail" identifier="Cassini" id="1XP-Wk-Rdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-4v-6nD">
                                        <rect key="frame" x="0.0" y="160" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="3TQ-Ls-ad8" kind="showDetail" identifier="Saturn" id="uy5-Nx-4Wc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fKP-pm-0lQ" firstAttribute="leading" secondItem="oTC-me-B6N" secondAttribute="leading" constant="98" id="QX0-N9-OeI"/>
                            <constraint firstItem="fKP-pm-0lQ" firstAttribute="centerY" secondItem="sHo-D5-QDF" secondAttribute="centerY" id="hKC-gb-WyS"/>
                            <constraint firstItem="fKP-pm-0lQ" firstAttribute="centerX" secondItem="sHo-D5-QDF" secondAttribute="centerX" id="yrn-F7-107"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTC-me-B6N"/>
                    </view>
                    <navigationItem key="navigationItem" id="UQf-KJ-Kvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvx-JW-WaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="0.0"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bch-SJ-coz">
            <objects>
                <viewController id="UAQ-LR-lSK" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tJ-jb-ld1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-jM-92A">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Clz-K0-7lx">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrl-jM-92A" firstAttribute="centerX" secondItem="7tJ-jb-ld1" secondAttribute="centerX" id="npp-65-Xsc"/>
                            <constraint firstItem="Hrl-jM-92A" firstAttribute="bottom" secondItem="kP0-Sw-kxz" secondAttribute="bottom" id="poq-Jj-AiF"/>
                            <constraint firstItem="Hrl-jM-92A" firstAttribute="top" secondItem="kP0-Sw-kxz" secondAttribute="top" id="prs-d4-DzB"/>
                            <constraint firstItem="Hrl-jM-92A" firstAttribute="leading" secondItem="kP0-Sw-kxz" secondAttribute="leading" id="tn9-4g-e3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kP0-Sw-kxz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsZ-cD-Dd7"/>
                    <connections>
                        <outlet property="scrollView" destination="Hrl-jM-92A" id="N40-pp-qMo"/>
                        <outlet property="spinner" destination="Clz-K0-7lx" id="xkL-tV-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhC-qY-wtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="910"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="D8P-se-8yx">
            <objects>
                <splitViewController id="wvf-gQ-REp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="353-qE-puu" kind="relationship" relationship="masterViewController" id="e6o-l2-zrA"/>
                        <segue destination="3TQ-Ls-ad8" kind="relationship" relationship="detailViewController" id="yup-Yq-s3t"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-r0-47c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rY-en-zXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="353-qE-puu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCb-k3-WUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeA-vj-W7N" kind="relationship" relationship="rootViewController" id="fAJ-wh-K4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B5-D1-zsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwF-wP-sjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TQ-Ls-ad8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42J-cv-Lwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAQ-LR-lSK" kind="relationship" relationship="rootViewController" id="7Cu-bw-DXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-QO-3xR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.25" y="910"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YP0-Gr-xMS"/>
    </inferredMetricsTieBreakers>
</document>
